<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blibli-test</title>
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
                                        
    </head>
    <body>
        <nav class="navbar">
            <div class="my-width">
                <div class="logo">
                    <a href="#Home"><img src="images/logo.jpg" alt=""></a>
                </div>
            </div>
        </nav>

        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>
           
                            <button class="button">Add to bag</button>

                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/shoes.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NIKE AJ1 Retro High White University Blue</h2>
                            <p class="description">Rp3.550.000</p>

                            <button class="button">Add to bag</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="scroll-button">
        <button id="scrollToTopButton">&#9650;</button>
        </div>



         <footer class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button id="toggleButton" class="toggle-button">Collapse All</button>
            <div id="footerContent" class="footer-content">
                <p>C 2022 PT Global Niaga</p>
            </div>
        </footer>

    </body>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</html>